Temperature/Temperature/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Temperature.MainPage">

    <ContentPage.Content>
        <ScrollView BackgroundColor="DimGray">
            <StackLayout BackgroundColor="DimGray">
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Clicked="Button_Clicked" Text="Get Temperatures" BackgroundColor="#4682b4"
                            BorderColor="White" TextColor="White" Margin="20,10,20,10" FontSize="20"></Button>

                <Label Grid.Row="1" Grid.Column="0" Text="Select start date" TextColor="White"  FontSize="22"></Label>


                <Frame Padding="1" BorderColor="Black" HasShadow="False" Grid.Row="4" BackgroundColor="DimGray">
                    <DatePicker x:Name="startDate" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Date="11/23/21"
                          MinimumDate="11/15/21" MaximumDate="12/31/21" TextColor="Black" BackgroundColor="White"/>
                </Frame>

                <Label Grid.Row="3" Grid.Column="0" Text="Select End date" TextColor="White" FontSize="22"></Label>


                <Frame Padding="1" BorderColor="Black" HasShadow="False" Grid.Row="4">
                    <DatePicker x:Name="endDate" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Date="11/23/21"
                          MinimumDate="11/15/21" MaximumDate="12/31/21" TextColor="Black" BackgroundColor="White"/>
                </Frame>

                <Button x:Name="Temperature"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Clicked="Temperature_Clicked" Text="Average Temperature" BackgroundColor="#4682b4"
                            BorderColor="White" TextColor="White" Margin="20,10,20,10" FontSize="20"></Button>

                <Button x:Name="Humidity"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Clicked="Humidity_Clicked" Text="Average Humidity" BackgroundColor="#4682b4"
                            BorderColor="White" TextColor="White" Margin="20,10,20,10" FontSize="20"></Button>

                <CollectionView x:Name="collectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="1" BorderColor="LightGray" HasShadow="False" Grid.Row="4" BackgroundColor="DimGray">
                                <StackLayout BackgroundColor="DimGray">
                                    <Grid Padding="10" RowDefinitions="auto, *" ColumnDefinitions="auto, *">
                                        <Label Grid.Row="1" Grid.Column="0" Text="Temperature(°C):" TextColor="Red" FontSize="Medium"/>
                                        <Label Grid.Row="2" Grid.Column="0" Text="Humidity (%):" TextColor="Blue" FontSize="Medium"/>
                                        <Label Grid.Row="3" Grid.Column="0" Text="Time :" TextColor="LawnGreen" FontSize="Medium"/>
                                        <Label x:Name="temp" Grid.Row="1" Grid.Column="1" Text="{Binding Temperature}" TextColor="white" Margin="25, 0, 0, 0" FontSize="Medium"/>
                                        <Label x:Name="humi" Grid.Row="2" Grid.Column="1" Text="{Binding Humidity}" TextColor="white" Margin="25, 0, 0, 0" FontSize="Medium"/>
                                        <Label x:Name="timelbl" Grid.Row="3" Grid.Column="1" Text="{Binding Timestamp1}" TextColor="white" Margin="25, 0, 0, 0" FontSize="Medium"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>


